<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="playgame.css">
    <title>Play Game</title>

</head>


<body>

    <div>
        <h1 id="titulo">PLAYSTATION</h1>
        <p id="subtitulo"><strong>Login</strong></p>
        <br>
        <br>

    </div>
    
   <div class="campo">
        <label for="email"><strong>Email ou Apelido</strong></label>
        <input type="email" name="email" size=37 id="email">
    </div>

    <div class="campo">
        <label for="nome"><strong>Senha</strong></label>
        <input type="text" name="nome" id="nome" required>
    </div>

    <div>
        
        <input type="submit" class="botao" onclick="Concluido();" value="Entrar" />
        <script type="text/javascript" src="formulario.js"></script>

    </div>



</body>


</html>